<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>front page</title>
    <link rel="icon" type="image/x-icon" href="ck.jpg">
    
</head>
<body class="container" style="background-image: url(quiz5.jpg);background-repeat:no repeat;">
   
    <h1 style="text-align: center; color: rgb(3, 53, 118); font-style: italic;text-transform: capitalize;">ck academy</h1>
    <h2 style="text-align: center; color: rgb(3, 53, 118); font-style: italic;text-transform: capitalize;">online quiz</h2><br>
       
    <div class="form-group " >
    <div class="col-sm-4" >
        <label style="font-style: normal;">Name</label>
        <input type="text" id="na" name="name" class="form-control " title="IN BLOCK LETTERS" placeholder="enter your name" required>
    </div></div>
    <div class="form-group">
    <div class="col-sm-4">
        <label>Email</label>
        <input type="text" id="em" name="mail" class="form-control" placeholder="example@gmail.com">
    </div>
    </div>
    <div class="form-group" >
    <div class="col-sm-4">
        <label>date</label>
        <input type="date" class="form-control">
    </div>
    </div>
    <div class="text-center">
    <button type="button" value="submit" class="btn btn-light btn-lg" ><a href="html16.html" style="text-decoration: none;">Start Quiz</button></div>
    </div>

</body>
</html>